{
  "name": "clean-url-extension",
  "version": "1.0.0",
  "description": "A small Chromium-compatible browser extension for Brave/Chrome that copies a cleaned version of the current page URL to the clipboard.",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
